{
    "pages": [
        "pages/index/index",
        "pages/map/index",
        "pages/service/index",
        "pages/study/index",
        "pages/clockIn/index",
        "pages/usercenter/index",
        "pages/login/index"
    ],
    "preloadRule": {
        "pages/index/index": {
            "network": "all",
            "packages": [
                "otherPackage"
            ]
        }
    },
    "subpackages": [
        {
            "root": "package",
            "name": "otherPackage",
            "pages": [
                "webViewPage/index"
            ]
        }
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "研学游",
        "navigationStyle": "custom",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#000000",
        "selectedColor": "#000000",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "./image/tab/home.png",
                "selectedIconPath": "./image/tab/home-1.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/study/index",
                "iconPath": "./image/tab/study.png",
                "selectedIconPath": "./image/tab/study-1.png",
                "text": "研学"
            },
            {
                "pagePath": "pages/map/index",
                "iconPath": "./image/tab/map.png",
                "selectedIconPath": "./image/tab/map-1.png",
                "text": "地图"
            },
            {
                "pagePath": "pages/clockIn/index",
                "iconPath": "./image/tab/clockIn.png",
                "selectedIconPath": "./image/tab/clockIn-1.png",
                "text": "打卡"
            },
            {
                "pagePath": "pages/usercenter/index",
                "iconPath": "./image/tab/appcenter.png",
                "selectedIconPath": "./image/tab/appcenter-1.png",
                "text": "我的"
            }
        ]
    },
    "requiredPrivateInfos": [
        "getFuzzyLocation"
    ],
    "permission": {
        "scope.userFuzzyLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "lazyCodeLoading": "requiredComponents",
    "sitemapLocation": "sitemap.json"
}